# aem-project-archetype

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  PULL_REQUEST_TEMPLATE.md  README.md  VERSIONS.md  generate.sh  pom.xml  release.properties
src/main/archetype/: .gitattributes  .gitignore  README-CIF.md  README-EXPERIENCE-TEMPLATE.md  README-precompiled-scripts.md  README.md  archetype.properties  build.gradle.kts  gradle.properties  lgtm.yml  pom.xml  settings.gradle.kts
src/main/archetype/__appId__-template/: .gitignore  package.json  pom.xml
src/main/archetype/__appId__-template/.github/workflows/: release.yml
src/main/archetype/__appId__-template/files/: wireframe.xd
src/main/archetype/__appId__-template/site/: README.md  pom.xml
src/main/archetype/__appId__-template/theme/: .babelrc  .gitignore  env_template  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/archetype/__appId__-template/theme/src/: main.ts
src/main/archetype/__appId__-template/tools/: rename.js
src/main/archetype/aem-experience-template/: LICENSE  README.md  package-lock.json  package.json  pom.xml
src/main/archetype/aem-experience-template/theme/: README.md  package.json  webpack.common.js  webpack.dev.js
src/main/archetype/aem-experience-template/theme/src/: main.scss
src/main/archetype/aem-experience-template/tools/: rename.js
src/main/archetype/all/: build.gradle.kts  pom.xml
src/main/archetype/analyse/: pom.xml
src/main/archetype/buildSrc/: build.gradle.kts
src/main/archetype/core/: README.md  REAME.md  build.gradle.kts  pom.xml
src/main/archetype/dispatcher.ams/: README.md  build.gradle.kts  immutable.files  pom.xml
src/main/archetype/dispatcher.ams/src/conf.d/: 000_init_ootb_vars.conf  (+10 more)
src/main/archetype/dispatcher.cloud/: README.md  assembly.xml  immutable.files  pom.xml  update_sdk.sh
src/main/archetype/dispatcher.cloud/test/: test_dispatcher_sdk_update.sh
src/main/archetype/it.launcher/: pom.xml
src/main/archetype/it.tests/: README.md  pom.xml
src/main/archetype/repository-structure/: README.md  pom.xml
src/main/archetype/ui.apps/: .gitignore  README.md  build.gradle.kts  package.json  pom.xml  tsconfig.json  webpack.config.js  webpack.prod.config.js
src/main/archetype/ui.apps.structure/: README.md  pom.xml
src/main/archetype/ui.config/: pom.xml
src/main/archetype/ui.content/: README.md  build.gradle.kts  pom.xml
src/main/archetype/ui.frontend/: .eslintrc.js  .gitignore  README.md  clientlib.config.js  package.json  pom.xml  tsconfig.json  tslint.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.config.js  webpack.prod.js
src/main/archetype/ui.frontend.angular/: CustomModelClient.js  README.md  angular.json  clientlib.config.js  karma.conf.js  manifest.yml  package-lock.json  package.json  pom.xml  proxy.conf.json  server.ts  serverless.ts  tsconfig.json  tsconfig.server.json  tslint.json
src/main/archetype/ui.frontend.angular/e2e/: protractor.conf.js
src/main/archetype/ui.frontend.angular/fix-formidable/: fix.js
src/main/archetype/ui.frontend.angular/src/: index.html  karma.conf.js  main.server.ts  main.ts  manifest.json  polyfills.ts  styles.css  test.ts  tsconfig.app.json
src/main/archetype/ui.frontend.angular/utils/: entrypoints.js
src/main/archetype/ui.frontend.forms/: .env  .env.development  README.md  clientlib.config.js  package.json  pom.xml  tsconfig.json
src/main/archetype/ui.frontend.forms/src/: Form.tsx
src/main/archetype/ui.frontend.general/: .eslintignore  .eslintrc.js  README.md  assembly.xml  build.gradle.kts  clientlib.config.js  package-lock.json  package.json  pom.xml  scraper.config.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/archetype/ui.frontend.general/devtools/: aemscraper.js
src/main/archetype/ui.frontend.react/: .babelrc  .env  .env.development  .env.development.decoupled  .env.test  .gitignore  README.md  assembly.xml  clientlib.config.js  config-overrides.js  cracoConfig.js  manifest.yml  package-lock.json  package.json  pom.xml  webpack.config.adobeio.js  webpack.config.express.js  webpack.config.js
src/main/archetype/ui.frontend.react-ssr/: .babelrc  .env  .gitignore  README.md  package.json  pom.xml
src/main/archetype/ui.frontend.react.forms.af/: .env  .env.development  README.md  assembly.xml  clientlib.config.js  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/archetype/ui.frontend.react.forms.af/public/: index.html
src/main/archetype/ui.frontend.react.forms.af/src/: Form.tsx  index.tsx
src/main/archetype/ui.frontend.react.forms.af/utils/: entrypoints.js
src/main/archetype/ui.frontend.react/public/: index.html  manifest.json
src/main/archetype/ui.frontend.react/scripts/: postWebhook.js
src/main/archetype/ui.frontend.react/src/: App.js  LocalDevModelClient.js  index.css  index.js  setupProxy.js  setupTests.js
src/main/archetype/ui.frontend.react/utils/: entrypoints.js
src/main/archetype/ui.permissions/: README.md  pom.xml
src/main/archetype/ui.tests/: .dockerignore  Dockerfile  README.md  assembly-ui-test-docker-context.xml  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml  wait-for-grid.sh
src/main/archetype/ui.tests.cypress/: Dockerfile  README.md  assembly-ui-test-docker-context.xml  pom.xml  testing.properties
src/main/archetype/ui.tests.cypress/test-module/: .eslintrc.js  README.md  cypress.config.js  package-lock.json  package.json  reporter.config.js  run.sh
src/main/archetype/ui.tests.wdio/: Dockerfile  README.md  assembly-ui-test-docker-context.xml  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
src/main/archetype/ui.tests.wdio/test-module/: cypress.config.js  package-lock.json  package.json  run.sh  wdio.conf.commons.js
src/main/archetype/ui.tests/test-module/: .eslintrc.js  .eslintrc.json  README.md  package-lock.json  package.json  wdio.conf.cloud.js  wdio.conf.commons.js  wdio.conf.local.chrome.js  wdio.conf.local.firefox.js  wdio.conf.local.js
(+1484 files in other folders)
