#release configuration
#Thu Sep 10 16:40:11 EEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P release,ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:adobe/aem-project-archetype.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
