src/conf.d/available_vhosts/default.vhost
src/conf.d/dispatcher_vhost.conf
src/conf.d/rewrites/default_rewrite.rules
src/conf.dispatcher.d/available_farms/default.farm
src/conf.dispatcher.d/cache/default_invalidate.any
src/conf.dispatcher.d/cache/default_rules.any
src/conf.dispatcher.d/clientheaders/default_clientheaders.any
src/conf.dispatcher.d/dispatcher.any
src/conf.dispatcher.d/filters/default_filters.any
src/conf.dispatcher.d/renders/default_renders.any
src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any