## deny everything and allow specific entries
## Start with everything blocked as a safeguard and open things customers need and what's safe OOTB
/0001 { /type "deny"  /url "*" }

## Open consoles if this isn't a production environment by uncommenting the next few lines
#/002 { /type "allow" /url "/crx/*"    }  ## allow content repository
#/003 { /type "allow" /url "/system/*" }  ## allow OSGi console

## allow non-public content directories if this isn't a production environment by uncommenting the next few lines
#/004 { /type "allow" /url "/apps/*"   }  ## allow apps access
#/005 { /type "allow" /url "/bin/*"    }  ## allow bin path access

## This rule allows content to be access
/0010 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html)' /path "/content/*" }  ## disable this rule to allow mapped content only

## Enable specific mime types clientlibs directories
/0011 { /type "allow" /method "GET" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|png|svg|swf|ttf|woff|woff2)' /path "/etc/clientlibs/*" }

## Enable clientlibs proxy servlet
/0012 { /type "allow" /method "GET" /url "/etc.clientlibs/*" /suffix '(.*.css$|.*.eot$|.*.gif$|.*.ico$|.*.jpeg$|.*.jpg$|.*.js$|.*.gif$|.*.png$|.*.svg$|.*.swf$|.*.ttf$|.*.woff$|.*.woff2$)' }

## Enable basic features
/0013 { /type "allow" /method "GET" /url '/libs/granite/csrf/token.json' /extension 'json' } ## AEM provides a framework aimed at preventing Cross-Site Request Forgery attacks
/0014 { /type "allow" /method "POST" /url "/content/[.]*.form.html" }  ## allow POSTs to form selectors under content

/0015 { /type "allow" /method "GET" /path "/libs/cq/personalization" }  ## enable personalization
/0016 { /type "allow" /method "POST" /path "/content/[.]*.commerce.cart.json" }  ## allow POSTs to update the shopping cart

## Deny content grabbing for greedy queries and prevent un-intended self DOS attacks
/0017 { /type "deny" /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy|sysview|docview|query|[0-9-]+|jcr:content)' /extension '(json|xml|html|feed)' }

## Deny authoring query params
/0018 { /type "deny" /method "GET" /query "debug=*" }
/0019 { /type "deny" /method "GET" /query "wcmmode=*" }
#### Deny front door entry
/0020 { /type "deny" /path "/content/ams/healthcheck/*"}
/0021 { /type "deny" /url "/content/regent.html"}

## Enable specific mime types clientlibs directories
/0022 { /type "allow" /extension '(gltf|stl|obj|usdz|glb)' /method "GET" /path "/content/dam/*" }

## Deny dot dot semicolon attack
/0023 { /type "deny" /url '.*/[.][.];/.*' }

## AMSSEC033 Deny AEM password hash retrieval (AMSAUTO-15449)
/0024 { /type "deny" /suffix '(.*infinity.*|.*children.*|.*tidy.*)' }

## Deny bracket filter pivots like /.[./ which tries to resolve as a /../ (AMSAUTO-22244)
/0027 { /type "deny" /url '.*(\\[|]).*' }
/0028 { /type "deny" /url '.*(\\{|}).*' }

## DOT Compliance
## AMS blocks suffix and selectors by default.  These are the most abused filter bypasses.  Please only allow ones that you need.
/0025 { /type "deny" /url "/content*" /suffix "*" }
/0026 { /type "deny" /url "/content*" /selectors "*" }
