# log level for the dispatcher log default 1 for production and default 2 for non-production dispatchers
# error for Errors
# warn for Warnings
# info for Infos
# debug for Debug
# trace for Trace
Define DISP_LOG_LEVEL info

# Enable IP allowlisting by setting to 1.  Then put your allowlist rules in /etc/httpd/conf.d/allowlists/*_allowlist.rules
Define AUTHOR_ALLOWLIST_ENABLED 0
Define PUBLISH_ALLOWLIST_ENABLED 0
Define LIVECYCLE_ALLOWLIST_ENABLED 0

# Force all traffic to be SSL
Define AUTHOR_FORCE_SSL 1
Define PUBLISH_FORCE_SSL 0
Define LIVECYCLE_FORCE_SSL 1

#Asset Donwload defaults to deny but can be allowed by setting below to allow
Define ASSET_DOWNLOAD_RULE deny

# Customer specific values
Define CONTENT_FOLDER_NAME ${appId}

#Enable/Disable 3DMime type. Enabling default by setting to 1
Define 3D_MIMETYPE_ENABLED 1
