## This file is not meant to be modified.
## This file is to avoid null values for Out Of The Box variables.
## If you want to make changes to these values modify /etc/httpd/conf.d/variables/ams_default.vars.
Define DISP_LOG_LEVEL info
Define AUTHOR_WHITELIST_ENABLED 0
Define PUBLISH_WHITELIST_ENABLED 0
Define LIVECYCLE_WHITELIST_ENABLED 0
Define AUTHOR_FORCE_SSL 1
Define PUBLISH_FORCE_SSL 0
Define LIVECYCLE_FORCE_SSL 1
Define ASSET_DOWNLOAD_RULE deny
Define 3D_MIMETYPE_ENABLED 1
Define DEFAULT_STAT_LEVEL 4
