# Parameters used to generate this project with aem-project-archetype

groupId=${groupId}
artifactId=${artifactId}
version=${version}
package=${package}
appId=${appId}
appTitle=${appTitle}
aemVersion=${aemVersion}
sdkVersion=${sdkVersion}
languageCountry=${languageCountry}
includeExamples=${includeExamples}
includeErrorHandler=${includeErrorHandler}
frontendModule=${frontendModule}
singleCountry=${singleCountry}
includeDispatcherConfig=${includeDispatcherConfig}
includeCommerce=${includeCommerce}
commerceEndpoint=${commerceEndpoint}
datalayer=${datalayer}
amp=${amp}
