### This file is auto-included by httpd.conf and customers shouldn't put their changes here.  Instead put then in another /etc/httpd/conf.d/*.conf file or in /etc/httpd/conf.d/available_vhosts/*.vhost

## Fake ServerName to avoid warning in startup
ServerName dispatcher

##If the module loads correctly then apply base settings for the module
<IfModule disp_apache2.c>
	## location of the configuration file. eg: 'conf/dispatcher.any'
	DispatcherConfig conf.dispatcher.d/dispatcher.any
	## location of the dispatcher log file. eg: 'logs/dispatcher.log'
	DispatcherLog    logs/dispatcher.log 
	## log level for the dispatcher log default 0 for production and default 2 for non-production dispatchers
	## 0 Errors
	## 1 Warnings
	## 2 Infos
	## 3 Debug
	DispatcherLogLevel ${DISP_LOG_LEVEL}
	## if turned to 1, request to / are not handled by the dispatcher
	## use the mod_alias then for the correct mapping
	DispatcherDeclineRoot 0
	## if turned to 1, the dispatcher uses the URL already processed 
	## by handlers preceeding the dispatcher (i.e. mod_rewrite) 
	## instead of the original one passed to the web server. 
	DispatcherUseProcessedURL 1
	## Default value of 0 but if its set to 1 then the dispatcher will have apache handle all errors
	## If set to a string of error numbers it will only hand off those errors to apache to handle
	#DispatcherPassError		403,404
	#DispatcherPassError		1
</IfModule>
## Include all of the customers *.vhost files as well as the default ones provided for author and publish URLs
Include /etc/httpd/conf.d/enabled_vhosts/*.vhost


## Create a catch-all vhost
## A catch-all is a safe place for un-matched hostnames to land.
## This prevents someone pointing an-unwanted DNS record at your site and loading your pages.
## Example: yoursitesucks.com (CNAME) -> yourelbaddressQKAWZM8H-208090978.us-east-1.elb.amazonaws.com
## This host will accept any hostname and with a rewrite rule load the same index page giving away no details as to what they are hitting
## That way bots and hackers won't know what purpose a random IP listening on webports is really doing.  
## Hitting the catch all doesn't let them know the customer is ExampleCo.com etc..
<VirtualHost *:80>
	ServerName unmatched-host-catch-all
	ServerAlias "*"
	ErrorDocument 403 /index.html


	## Azure traffic manager will hit here so lets have a custom log for that
	SetEnvIf User-agent .*Azure\sTraffic\sManager.* trafficmanager
	CustomLog logs/healthcheck_access_log combined env=trafficmanager
	CustomLog logs/access_log combined env=!trafficmanager
	## Specify where the catch all html files live
	DocumentRoot /mnt/var/www/default
	## Add some visible targets AKA breadcrumbs that you can see in your browser dev tools or curl -I command
	<Directory "/mnt/var/www/default">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule mod_headers.c>
		Header always add X-Vhost catch-all
		Header add X-Dispatcher ${DISP_ID}
	</IfModule>
	<IfModule mod_rewrite.c>
		ReWriteEngine   on
		RewriteCond %{REQUEST_URI} !^/index.html$
		RewriteRule ^/* /index.html [F,L,NC]
	</IfModule>
</VirtualHost>
