#
# Extract true client IP from header added by load balancer/CDN
#
 
<IfModule remoteip_module>
    # valid for ALB, ELB, AppGateway or Load Balancer + CloudFront
    RemoteIPHeader X-Forwarded-For
 
    # valid for ALB, ELB, AppGateway or Load Balancer + Akamai
    #RemoteIPHeader True-Client-IP
</IfModule>