## We want to make sure the apache versions are hidden so avoid possible attack vectors
ServerSignature Off
ServerTokens Prod

TraceEnable off
<Directory />
    <Limit OPTIONS>
        Order deny,allow
        Deny from all
    </Limit>
</Directory>
